spring.application.name=multiple-datasource
# Log file name
logging.file.name=multiple_datasource.log

# Log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# MySQL DataSource Configuration
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/your_database
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# MSSQL DataSource Configuration
spring.datasource.mssql.jdbcUrl=jdbc:sqlserver://your_datasource:1433;encrypt=true;trustServerCertificate=true;databaseName=your_database
spring.datasource.mssql.username=root
spring.datasource.mssql.password=root
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
