spring.application.name=multiple-ds
# Log file name
logging.file.name=supernap.log

# Log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# MySQL DataSource Configuration
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/super_nap
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# MSSQL DataSource Configuration
spring.datasource.mssql.jdbcUrl=jdbc:sqlserver://immate.zapto.org:1433;encrypt=true;trustServerCertificate=true;databaseName=SecurityExpert
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=P@ssw0rd
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
